{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sag6u20bFylaveILHxHKk",
      "type": "ellipse",
      "x": 285,
      "y": 150,
      "width": 74,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1574015023,
      "version": 73,
      "versionNonce": 894942639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JmgB9dKe5T5eDGAwHnaxy",
          "type": "arrow"
        },
        {
          "id": "JkMuK1RygaqqXkh4e2Bih",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rKhhyCkQz_ZOoQSst-tuU"
        }
      ],
      "updated": 1701241825343,
      "link": null,
      "locked": false
    },
    {
      "id": "rKhhyCkQz_ZOoQSst-tuU",
      "type": "text",
      "x": 319.1270500116251,
      "y": 169.37258300203047,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118677103,
      "version": 59,
      "versionNonce": 995064001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701241825343,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sag6u20bFylaveILHxHKk",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 2115121103,
      "isDeleted": false,
      "id": "foYQeOAjAFR5YoR8P11Qn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 64,
      "seed": 1784520801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "blCq4caT14wYsCDGFiU7q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pMrOkigLzaDC1a22DrH6z"
        }
      ],
      "updated": 1701241825343,
      "link": null,
      "locked": false
    },
    {
      "id": "pMrOkigLzaDC1a22DrH6z",
      "type": "text",
      "x": 391.027051537504,
      "y": 275.37258300203047,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433856559,
      "version": 59,
      "versionNonce": 1195686049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701241825343,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "foYQeOAjAFR5YoR8P11Qn",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1190747631,
      "isDeleted": false,
      "id": "q8Myu17oVC1voVsP8Ne7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 64,
      "seed": 208124961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JmgB9dKe5T5eDGAwHnaxy",
          "type": "arrow"
        },
        {
          "id": "blCq4caT14wYsCDGFiU7q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z_6-jNOfShXgyFZLXbo1u"
        }
      ],
      "updated": 1701241825343,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_6-jNOfShXgyFZLXbo1u",
      "type": "text",
      "x": 478.71705397891026,
      "y": 169.37258300203047,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16993103,
      "version": 59,
      "versionNonce": 1179057281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701241825343,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q8Myu17oVC1voVsP8Ne7I",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "JmgB9dKe5T5eDGAwHnaxy",
      "type": "arrow",
      "x": 361,
      "y": 173,
      "width": 85,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1575581071,
      "version": 196,
      "versionNonce": 1662371855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYs_W0W629sB7GoAPJddC"
        }
      ],
      "updated": 1701241825343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sag6u20bFylaveILHxHKk",
        "focus": -0.3098118366263222,
        "gap": 3.3283297242035985
      },
      "endBinding": {
        "elementId": "q8Myu17oVC1voVsP8Ne7I",
        "focus": 0.18926820387017312,
        "gap": 3.7863632849710314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GYs_W0W629sB7GoAPJddC",
      "type": "text",
      "x": 800.6900024414062,
      "y": 210.5,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647878497,
      "version": 8,
      "versionNonce": 1477821537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701241825343,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JmgB9dKe5T5eDGAwHnaxy",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "JkMuK1RygaqqXkh4e2Bih",
      "type": "arrow",
      "x": 338,
      "y": 211,
      "width": 37,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1563857071,
      "version": 138,
      "versionNonce": 811593263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XzYm-cNdzw9HEK-O_cQ2W"
        }
      ],
      "updated": 1701241825343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sag6u20bFylaveILHxHKk",
        "focus": 0.0982225906103306,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XzYm-cNdzw9HEK-O_cQ2W",
      "type": "text",
      "x": 753.3800048828125,
      "y": 274,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022761967,
      "version": 8,
      "versionNonce": 2021691457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701241825343,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JkMuK1RygaqqXkh4e2Bih",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "blCq4caT14wYsCDGFiU7q",
      "type": "arrow",
      "x": 461,
      "y": 215,
      "width": 38,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69721601,
      "version": 188,
      "versionNonce": 968904783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SNmQzv7w5dPygcDzXf08B"
        }
      ],
      "updated": 1701241825343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q8Myu17oVC1voVsP8Ne7I",
        "focus": -0.02508825665929331,
        "gap": 7.763307607834825
      },
      "endBinding": {
        "elementId": "foYQeOAjAFR5YoR8P11Qn",
        "focus": 0.11614933638561716,
        "gap": 1.1150716627292638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SNmQzv7w5dPygcDzXf08B",
      "type": "text",
      "x": 843.2900009155273,
      "y": 275.5,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774823841,
      "version": 8,
      "versionNonce": 2103894049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701241825343,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "blCq4caT14wYsCDGFiU7q",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 253891983,
      "isDeleted": false,
      "id": "VPy2Xfhj7rZDjcfLKxGFy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8735856546912,
      "y": 414.1294851334021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1181844399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NlahF_DHBSaFzQFKkJf74"
        }
      ],
      "updated": 1701241891262,
      "link": null,
      "locked": false
    },
    {
      "id": "NlahF_DHBSaFzQFKkJf74",
      "type": "text",
      "x": 923.7753055836963,
      "y": 423.6336562677325,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134715137,
      "version": 2,
      "versionNonce": 1446460879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701241892674,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VPy2Xfhj7rZDjcfLKxGFy",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 897916271,
      "isDeleted": false,
      "id": "Sa6q_7fy80nR_tUU_aPR1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.4370200195387,
      "y": 414.1294851334021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 335754703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lVGG-9MjiXM7b0tILwFHw"
        }
      ],
      "updated": 1701241896779,
      "link": null,
      "locked": false
    },
    {
      "id": "lVGG-9MjiXM7b0tILwFHw",
      "type": "text",
      "x": 969.5087381174892,
      "y": 423.6336562677325,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894498593,
      "version": 2,
      "versionNonce": 128044463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701241897527,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Sa6q_7fy80nR_tUU_aPR1",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 1792661519,
      "isDeleted": false,
      "id": "MlvP_0krdELDlzNFgVkRs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.0564835238499,
      "y": 414.1294851334021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1155113967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PKfS17NxbVXfVG5S8VCqt"
        }
      ],
      "updated": 1701241900643,
      "link": null,
      "locked": false
    },
    {
      "id": "PKfS17NxbVXfVG5S8VCqt",
      "type": "text",
      "x": 1011.1282016218004,
      "y": 423.6336562677325,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980020353,
      "version": 2,
      "versionNonce": 197156943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701241901124,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MlvP_0krdELDlzNFgVkRs",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1925574319,
      "isDeleted": false,
      "id": "CW_yCTqXFD6kjJGb_r0DY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8735856546912,
      "y": 458.39043042858407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 150818319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qkpdefAdfM8X4WDiBhmcK"
        }
      ],
      "updated": 1701241902316,
      "link": null,
      "locked": false
    },
    {
      "id": "qkpdefAdfM8X4WDiBhmcK",
      "type": "text",
      "x": 927.9453037526416,
      "y": 467.89460156291443,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388379105,
      "version": 2,
      "versionNonce": 827281135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701241903677,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CW_yCTqXFD6kjJGb_r0DY",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 515357743,
      "isDeleted": false,
      "id": "9IuKaqtcOpWt2hl9JyyAr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.4370200195387,
      "y": 458.39043042858407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 2070328367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1mXAxtq2jeoVJElJN6Ed5"
        }
      ],
      "updated": 1701241893683,
      "link": null,
      "locked": false
    },
    {
      "id": "1mXAxtq2jeoVJElJN6Ed5",
      "type": "text",
      "x": 965.3387399485439,
      "y": 467.89460156291443,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604247649,
      "version": 2,
      "versionNonce": 843824239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701241893958,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9IuKaqtcOpWt2hl9JyyAr",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 1999626575,
      "isDeleted": false,
      "id": "bvo5hvSeoAQx7ozIkGqTd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.0564835238499,
      "y": 458.39043042858407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1140741711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JDkzVc-wKcQmICqf_W7yF"
        }
      ],
      "updated": 1701241904947,
      "link": null,
      "locked": false
    },
    {
      "id": "JDkzVc-wKcQmICqf_W7yF",
      "type": "text",
      "x": 1011.1282016218004,
      "y": 467.89460156291443,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642229569,
      "version": 2,
      "versionNonce": 982849935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701241905423,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bvo5hvSeoAQx7ozIkGqTd",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 569257967,
      "isDeleted": false,
      "id": "lJDrYGMUhredQP6WQ0Ptd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8735856546912,
      "y": 502.6513757237626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 2040312943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rknr8U-PMMBICo86EsUn9"
        }
      ],
      "updated": 1701241906563,
      "link": null,
      "locked": false
    },
    {
      "id": "rknr8U-PMMBICo86EsUn9",
      "type": "text",
      "x": 927.9453037526416,
      "y": 512.155546858093,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758447265,
      "version": 2,
      "versionNonce": 768098351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701241906751,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lJDrYGMUhredQP6WQ0Ptd",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 650599055,
      "isDeleted": false,
      "id": "N_Hm36b6Ad1OpzXsqWCHV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.4370200195387,
      "y": 502.6513757237626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1141526159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "x36s9VItfGjR6i9Qdz5uk"
        }
      ],
      "updated": 1701241907516,
      "link": null,
      "locked": false
    },
    {
      "id": "x36s9VItfGjR6i9Qdz5uk",
      "type": "text",
      "x": 969.5087381174892,
      "y": 512.155546858093,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396001793,
      "version": 2,
      "versionNonce": 1594835663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701241907640,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N_Hm36b6Ad1OpzXsqWCHV",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 1590771407,
      "isDeleted": false,
      "id": "mYLejD1DJADyAAH3M3wOJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.0564835238499,
      "y": 502.6513757237626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1040164015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "srS0gDYc3nnQ8KEuNN6CN"
        }
      ],
      "updated": 1701241894787,
      "link": null,
      "locked": false
    },
    {
      "id": "srS0gDYc3nnQ8KEuNN6CN",
      "type": "text",
      "x": 1006.9582034528551,
      "y": 512.155546858093,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291830209,
      "version": 2,
      "versionNonce": 1553798927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701241894993,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mYLejD1DJADyAAH3M3wOJ",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1289771087,
      "isDeleted": false,
      "id": "ihda8kNPgvlor6tT8_bzt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 924.3076543118625,
      "y": 384.451497604849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.9945220947265625,
      "height": 23.54682289703425,
      "seed": 388314831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701241853707,
      "link": null,
      "locked": false,
      "fontSize": 18.430013262543078,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2776346148860624,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1005885231,
      "isDeleted": false,
      "id": "qWMakh6X2Tg8o1bphXjUx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 970.1131693155912,
      "y": 384.34028200757666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.122146606445312,
      "height": 23.54682289703425,
      "seed": 1980990703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701241861297,
      "link": null,
      "locked": false,
      "fontSize": 18.430013262543085,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.277634614886062,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 580850063,
      "isDeleted": false,
      "id": "1e1_w8-xLbTxfscuRE4RO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7288713180351,
      "y": 384.34028200757666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.550827026367188,
      "height": 23.54682289703425,
      "seed": 441650959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701241864403,
      "link": null,
      "locked": false,
      "fontSize": 18.430013262543117,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2776346148860598,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 698034159,
      "isDeleted": false,
      "id": "6WZpq3pfVy_ld4f8istqH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.7931842673954,
      "y": 424.3015580843437,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.5121307373046875,
      "height": 25.61233367747581,
      "seed": 1046238511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701241866721,
      "link": null,
      "locked": false,
      "fontSize": 20.34910620731346,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2586466165413568,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 492455777,
      "isDeleted": false,
      "id": "4BrM1OZ8hLyvomfBMyMg0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.924205828273,
      "y": 470.2762825999464,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.482070922851562,
      "height": 25.61233367747581,
      "seed": 966252367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701241875300,
      "link": null,
      "locked": false,
      "fontSize": 20.34910620731346,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2586466165413568,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 125689249,
      "isDeleted": false,
      "id": "YJBzG4rvPaL5DOIU_W47l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.3800821113039,
      "y": 512.2510071155525,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.851531982421875,
      "height": 25.61233367747581,
      "seed": 1650333039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701241870681,
      "link": null,
      "locked": false,
      "fontSize": 20.34910620731345,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2586466165413575,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}